{
  "name": "travel-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint --ext .js,.astro src --config .eslintrc",
    "format": "prettier --write .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.4",
    "@fontsource/montserrat": "^5.0.8",
    "astro": "^3.1.4",
    "astro-seo": "^0.8.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.1.1",
    "prettier-plugin-astro": "^0.12.3"
  }
}
